<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eq4-Ed-8Fl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallery Collection View Controller-->
        <scene sceneID="0a9-xg-9ID">
            <objects>
                <collectionViewController id="eq4-Ed-8Fl" customClass="GalleryCollectionViewController" customModule="MediaEditing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3NZ-9Z-Xme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x6k-qc-0bj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="BDq-gN-Npj" customClass="MediaCell" customModule="MediaEditing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ru7-gA-pnu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62m-b9-uwq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="62m-b9-uwq" secondAttribute="trailing" id="7An-Hg-uDr"/>
                                        <constraint firstItem="62m-b9-uwq" firstAttribute="top" secondItem="ru7-gA-pnu" secondAttribute="top" id="Dj8-h6-3f0"/>
                                        <constraint firstItem="62m-b9-uwq" firstAttribute="leading" secondItem="ru7-gA-pnu" secondAttribute="leading" id="U0I-0R-Pqg"/>
                                        <constraint firstAttribute="bottom" secondItem="62m-b9-uwq" secondAttribute="bottom" id="b65-CX-pdU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="62m-b9-uwq" id="BYc-tj-1Db"/>
                                    <segue destination="l3t-7F-sqD" kind="presentation" identifier="editorSegue" modalPresentationStyle="fullScreen" id="2jD-w2-Vux"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eq4-Ed-8Fl" id="COE-8l-NEy"/>
                            <outlet property="delegate" destination="eq4-Ed-8Fl" id="HqV-Ob-Iza"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d7Y-2a-aQ7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="x6k-qc-0bj" id="MLO-io-mjY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAC-5b-dW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.2900763358775" y="214.78873239436621"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="KFR-hh-qGW">
            <objects>
                <viewController id="l3t-7F-sqD" customClass="EditorViewController" customModule="MediaEditing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYN-Ve-wbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-vD-Dn2" customClass="ImageScrollView" customModule="MediaEditing" customModuleProvider="target">
                                <rect key="frame" x="-5" y="-1" width="392" height="853"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CeJ-l8-hov"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Com-zz-P4k"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-Qp-DSI" customClass="BlurGradientView" customModule="MediaEditing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocations">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocations">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-EQ-sqG">
                                <rect key="frame" x="0.0" y="59" width="393" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="48X-Mq-bGh">
                                        <rect key="frame" x="146.66666666666666" y="10" width="99.666666666666657" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="zoomOut" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-E0-a0h">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Qwt-l7-Eji"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-Z0-buB">
                                                <rect key="frame" x="26" y="0.0" width="73.666666666666671" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ubo-23-lMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="tDt-6g-OeL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-p0-Wfv">
                                        <rect key="frame" x="317" y="10" width="66" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="NCM-v8-wYs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="xUq-u2-jW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Clear all"/>
                                        <connections>
                                            <action selector="clearAll:" destination="l3t-7F-sqD" eventType="touchUpInside" id="KUl-81-tNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-f3-y69">
                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6Zc-4k-2D9"/>
                                            <constraint firstAttribute="width" constant="33" id="rbH-W8-s0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undo:" destination="l3t-7F-sqD" eventType="touchUpInside" id="uFq-1s-YvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9UQ-oe-99L"/>
                                    <constraint firstItem="yaJ-f3-y69" firstAttribute="leading" secondItem="V7V-EQ-sqG" secondAttribute="leading" constant="10" id="AAZ-gu-zkz"/>
                                    <constraint firstItem="pb1-p0-Wfv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48X-Mq-bGh" secondAttribute="trailing" constant="8" symbolic="YES" id="Hoq-3C-wLE"/>
                                    <constraint firstItem="48X-Mq-bGh" firstAttribute="centerX" secondItem="V7V-EQ-sqG" secondAttribute="centerX" id="NAL-tR-UrY"/>
                                    <constraint firstAttribute="bottom" secondItem="48X-Mq-bGh" secondAttribute="bottom" constant="10" id="V6d-vX-0DE"/>
                                    <constraint firstAttribute="trailing" secondItem="pb1-p0-Wfv" secondAttribute="trailing" constant="10" id="i3v-92-2gf"/>
                                    <constraint firstAttribute="bottom" secondItem="pb1-p0-Wfv" secondAttribute="bottom" constant="10" id="jX2-Zx-hoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yaJ-f3-y69" secondAttribute="bottom" constant="10" id="oyl-cC-L3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-iq-yWU">
                                <rect key="frame" x="0.0" y="709" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-KI-QX8" customClass="ColorPickerButton" customModule="MediaEditing" customModuleProvider="target">
                                        <rect key="frame" x="8" y="19" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oTr-eW-7lA"/>
                                            <constraint firstAttribute="width" constant="33" id="zWS-Uh-RvW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="separatorColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gw6-AE-Vls" kind="presentation" identifier="SettingColorVC" modalPresentationStyle="overCurrentContext" id="fya-V7-aeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-Wg-82L">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="20" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Hbd-OC-UF8"/>
                                            <constraint firstAttribute="height" constant="80" id="nJV-Jg-N1H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pen"/>
                                        <connections>
                                            <action selector="drawPen:" destination="l3t-7F-sqD" eventType="touchUpInside" id="2RG-LG-hUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="auC-KI-QX8" secondAttribute="bottom" constant="28" id="BUG-na-Xq3"/>
                                    <constraint firstAttribute="height" constant="80" id="D2X-si-T0D"/>
                                    <constraint firstItem="tGe-Wg-82L" firstAttribute="centerY" secondItem="Mmb-iq-yWU" secondAttribute="centerY" id="Jm6-8g-o2o"/>
                                    <constraint firstItem="tGe-Wg-82L" firstAttribute="centerX" secondItem="Mmb-iq-yWU" secondAttribute="centerX" id="MD7-OK-yE5"/>
                                    <constraint firstItem="auC-KI-QX8" firstAttribute="leading" secondItem="Mmb-iq-yWU" secondAttribute="leading" constant="8" id="iaz-kZ-YEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-76-BOS" customClass="BlurGradientView" customModule="MediaEditing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocations">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocations">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.01" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p42-n0-DYe">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-H6-mOr">
                                        <rect key="frame" x="8" y="8" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="3EN-cy-hCb"/>
                                            <constraint firstAttribute="height" constant="33" id="cru-Lp-sw2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="l3t-7F-sqD" eventType="touchUpInside" id="HfX-hJ-hGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-p1-fzi">
                                        <rect key="frame" x="352" y="8" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="NCs-8I-14P"/>
                                            <constraint firstAttribute="width" constant="33" id="T8v-c4-rZm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="download:" destination="l3t-7F-sqD" eventType="touchUpInside" id="h0F-rR-SVk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-Fl-9hG" customClass="SegmentSliderView" customModule="MediaEditing" customModuleProvider="target">
                                        <rect key="frame" x="57" y="8" width="279" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="72j-pc-m77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O0E-Fl-9hG" secondAttribute="bottom" constant="8" id="1G5-I7-0No"/>
                                    <constraint firstItem="O0E-Fl-9hG" firstAttribute="leading" secondItem="cJY-H6-mOr" secondAttribute="trailing" constant="16" id="6Ic-jJ-XB1"/>
                                    <constraint firstAttribute="bottom" secondItem="opQ-p1-fzi" secondAttribute="bottom" constant="8" id="Czf-xK-e26"/>
                                    <constraint firstAttribute="height" constant="49" id="MYS-UZ-toX"/>
                                    <constraint firstItem="cJY-H6-mOr" firstAttribute="leading" secondItem="p42-n0-DYe" secondAttribute="leading" constant="8" id="PYr-OM-u3o"/>
                                    <constraint firstAttribute="trailing" secondItem="opQ-p1-fzi" secondAttribute="trailing" constant="8" id="Pgo-hE-Lq9"/>
                                    <constraint firstAttribute="bottom" secondItem="cJY-H6-mOr" secondAttribute="bottom" constant="8" id="Y2O-qG-J5q"/>
                                    <constraint firstItem="opQ-p1-fzi" firstAttribute="leading" secondItem="O0E-Fl-9hG" secondAttribute="trailing" constant="16" id="f1n-Ny-y7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAh-6R-lYf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GX5-Qp-DSI" firstAttribute="leading" secondItem="TAh-6R-lYf" secondAttribute="leading" id="1hc-Ev-Zmz"/>
                            <constraint firstItem="ZZO-76-BOS" firstAttribute="leading" secondItem="TAh-6R-lYf" secondAttribute="leading" id="4Yv-Xw-0pK"/>
                            <constraint firstItem="TAh-6R-lYf" firstAttribute="trailing" secondItem="GX5-Qp-DSI" secondAttribute="trailing" id="8pe-ao-Q8i"/>
                            <constraint firstItem="ZZO-76-BOS" firstAttribute="trailing" secondItem="TAh-6R-lYf" secondAttribute="trailing" id="CKb-TQ-gsT"/>
                            <constraint firstItem="TAh-6R-lYf" firstAttribute="bottom" secondItem="p42-n0-DYe" secondAttribute="bottom" id="F3j-X2-Xl3"/>
                            <constraint firstItem="p42-n0-DYe" firstAttribute="leading" secondItem="TAh-6R-lYf" secondAttribute="leading" id="Kkf-NR-18t"/>
                            <constraint firstItem="TAh-6R-lYf" firstAttribute="trailing" secondItem="Mmb-iq-yWU" secondAttribute="trailing" id="NXi-aS-KMr"/>
                            <constraint firstItem="Mmb-iq-yWU" firstAttribute="leading" secondItem="TAh-6R-lYf" secondAttribute="leading" id="UrI-BA-U2O"/>
                            <constraint firstItem="TAh-6R-lYf" firstAttribute="trailing" secondItem="p42-n0-DYe" secondAttribute="trailing" id="Yre-p7-0WI"/>
                            <constraint firstItem="V7V-EQ-sqG" firstAttribute="top" secondItem="TAh-6R-lYf" secondAttribute="top" id="ba1-b8-gmo"/>
                            <constraint firstItem="p42-n0-DYe" firstAttribute="top" secondItem="Mmb-iq-yWU" secondAttribute="bottom" constant="-20" id="bow-1B-KOh"/>
                            <constraint firstItem="TAh-6R-lYf" firstAttribute="trailing" secondItem="V7V-EQ-sqG" secondAttribute="trailing" id="cfn-8Z-4z7"/>
                            <constraint firstItem="V7V-EQ-sqG" firstAttribute="leading" secondItem="TAh-6R-lYf" secondAttribute="leading" id="ea4-xh-RWh"/>
                            <constraint firstItem="V7V-EQ-sqG" firstAttribute="top" secondItem="GX5-Qp-DSI" secondAttribute="bottom" constant="-53" id="mlc-CD-nGL"/>
                            <constraint firstItem="GX5-Qp-DSI" firstAttribute="top" secondItem="hYN-Ve-wbd" secondAttribute="top" id="rsI-le-p8L"/>
                            <constraint firstItem="ZZO-76-BOS" firstAttribute="top" secondItem="p42-n0-DYe" secondAttribute="bottom" constant="-49" id="tau-qX-tQI"/>
                            <constraint firstAttribute="bottom" secondItem="ZZO-76-BOS" secondAttribute="bottom" id="wjO-Tt-2eJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAllButton" destination="pb1-p0-Wfv" id="7z5-Nf-s0a"/>
                        <outlet property="clouseButton" destination="cJY-H6-mOr" id="mWW-sO-DVQ"/>
                        <outlet property="colorPickerButton" destination="auC-KI-QX8" id="HD5-TG-kDs"/>
                        <outlet property="downloadButton" destination="opQ-p1-fzi" id="RRv-dD-dEU"/>
                        <outlet property="imageScrollView" destination="1D1-vD-Dn2" id="MqT-Mr-ZNn"/>
                        <outlet property="pen" destination="tGe-Wg-82L" id="U2Z-LZ-Aph"/>
                        <outlet property="segmentedControl" destination="O0E-Fl-9hG" id="j0t-eb-gPL"/>
                        <outlet property="undoButton" destination="yaJ-f3-y69" id="pOA-zo-AOo"/>
                        <outlet property="zoomView" destination="48X-Mq-bGh" id="2Cp-Zz-zUf"/>
                        <segue destination="Si2-Bf-oaW" kind="unwind" identifier="closeEditor" unwindAction="closeUnwindSegueWithUnwindSegue:" id="5Cg-BK-4nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD7-0e-t95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Si2-Bf-oaW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3947.3282442748091" y="214.78873239436621"/>
        </scene>
        <!--Setting Color View Controller-->
        <scene sceneID="sVf-9Z-3MF">
            <objects>
                <viewController id="Gw6-AE-Vls" customClass="SettingColorViewController" customModule="MediaEditing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sa-E4-LbY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-cI-IWF">
                                <rect key="frame" x="0.0" y="222" width="393" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="osL-kD-gZ2">
                                        <rect key="frame" x="16" y="16" width="361" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-MR-gDX">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-yZ-YFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6p9-y4-Noh"/>
                                                            <constraint firstAttribute="width" constant="30" id="KN7-Ey-0Ho"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eyedropper" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-9U-qpT">
                                                        <rect key="frame" x="46" y="0.0" width="269" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Colors">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-Gp-Ypl">
                                                        <rect key="frame" x="331" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9Zl-9i-A3O"/>
                                                            <constraint firstAttribute="height" constant="30" id="uKa-nq-6a2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <segue destination="gn3-ki-kg6" kind="unwind" identifier="closeSettingColorVC" unwindAction="closeUnwindSegueWithUnwindSegue:" id="aIg-V3-ikG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-AW-sbi">
                                                <rect key="frame" x="0.0" y="48" width="361" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ZZG-bk-1qU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Grid"/>
                                                    <segment title="Spectrum"/>
                                                    <segment title="Sliders"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="paletteSelection:" destination="Gw6-AE-Vls" eventType="valueChanged" id="CYc-pK-YxH"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m23-hE-EBk">
                                                <rect key="frame" x="0.0" y="98" width="361" height="273"/>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-T9-1tB">
                                                <rect key="frame" x="0.0" y="389" width="361" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPACITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-qE-fKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Ig-O5h">
                                                        <rect key="frame" x="0.0" y="20" width="361" height="36"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-8s-cr5" customClass="ColorOpacitySlider" customModule="MediaEditing" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="276" height="37"/>
                                                                <connections>
                                                                    <action selector="opacityChanges:" destination="Gw6-AE-Vls" eventType="valueChanged" id="9xl-wS-Lb8"/>
                                                                </connections>
                                                            </slider>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-z2-pwN">
                                                                <rect key="frame" x="284" y="0.0" width="77" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-uC-7S6">
                                                                        <rect key="frame" x="21.333333333333311" y="7.333333333333373" width="34.666666666666657" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="77" id="AVH-Uq-eWA"/>
                                                                    <constraint firstAttribute="height" constant="36" id="HOR-99-gq4"/>
                                                                    <constraint firstItem="ocx-uC-7S6" firstAttribute="centerY" secondItem="wQG-z2-pwN" secondAttribute="centerY" id="J1K-UX-b8w"/>
                                                                    <constraint firstItem="ocx-uC-7S6" firstAttribute="centerX" secondItem="wQG-z2-pwN" secondAttribute="centerX" id="q4W-12-n84"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="x4r-d7-FsP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-0V-6iD">
                                                <rect key="frame" x="0.0" y="463" width="361" height="1"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="npk-cU-xq4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-Ml-Lov">
                                                <rect key="frame" x="0.0" y="482" width="361" height="82"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-i7-oJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="CxC-IG-PqS"/>
                                                            <constraint firstAttribute="height" constant="82" id="Gbm-Oe-ALC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-RV-HaC">
                                                        <rect key="frame" x="86" y="0.0" width="275" height="82"/>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="gkJ-tS-KPr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osL-kD-gZ2" secondAttribute="trailing" constant="16" id="9Gf-2E-Xcf"/>
                                    <constraint firstAttribute="height" priority="750" constant="630" id="Bqo-tY-IgP"/>
                                    <constraint firstItem="osL-kD-gZ2" firstAttribute="leading" secondItem="8g1-cI-IWF" secondAttribute="leading" constant="16" id="Hsu-lK-rDm"/>
                                    <constraint firstItem="osL-kD-gZ2" firstAttribute="top" secondItem="8g1-cI-IWF" secondAttribute="top" constant="16" id="TXA-Pp-hlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNh-K8-kYU"/>
                        <constraints>
                            <constraint firstItem="8g1-cI-IWF" firstAttribute="top" secondItem="HNh-K8-kYU" secondAttribute="top" priority="250" constant="163" id="GNv-iE-ywG"/>
                            <constraint firstItem="8g1-cI-IWF" firstAttribute="leading" secondItem="HNh-K8-kYU" secondAttribute="leading" id="L3b-jw-ALb"/>
                            <constraint firstItem="osL-kD-gZ2" firstAttribute="bottom" secondItem="HNh-K8-kYU" secondAttribute="bottom" constant="-16" id="YOF-VC-POj"/>
                            <constraint firstAttribute="bottom" secondItem="8g1-cI-IWF" secondAttribute="bottom" id="YcP-fv-9hD"/>
                            <constraint firstItem="8g1-cI-IWF" firstAttribute="trailing" secondItem="HNh-K8-kYU" secondAttribute="trailing" id="n9l-64-j07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorContainerView" destination="m23-hE-EBk" id="IOq-sJ-L55"/>
                        <outlet property="colorSegmentedController" destination="BoL-AW-sbi" id="jNA-6L-ldu"/>
                        <outlet property="colorView" destination="uFa-i7-oJo" id="LJB-an-BDP"/>
                        <outlet property="menuView" destination="8g1-cI-IWF" id="hBe-Xq-Adv"/>
                        <outlet property="opacityLabel" destination="ocx-uC-7S6" id="DJ3-TR-sfP"/>
                        <outlet property="opacitySlider" destination="vWG-8s-cr5" id="uDL-Ir-qEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzH-G5-b5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gn3-ki-kg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3945.801526717557" y="957.74647887323954"/>
        </scene>
    </scenes>
    <designables>
        <designable name="auC-KI-QX8">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cancel" width="49.5" height="49.5"/>
        <image name="download" width="49.5" height="49.5"/>
        <image name="eyedropper" catalog="system" width="128" height="118"/>
        <image name="pen" width="60" height="264"/>
        <image name="undo" width="36" height="36"/>
        <image name="zoomOut" width="36" height="36"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
