<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="MediaEditing" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ceb-lx-HYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-2r-6ZG">
                    <rect key="frame" x="0.0" y="48" width="393" height="128"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3mZ-95-D3J"/>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ERY-cf-zHy"/>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EkD-9Y-90p"/>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kGG-zO-rP7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154.34782608695653" y="-135.9375"/>
        </view>
    </objects>
</document>
