<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="MediaEditing" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ceb-lx-HYu"/>
                <outlet property="leftButton" destination="rtt-Yp-PN2" id="hZb-87-eHc"/>
                <outlet property="rightButton" destination="2R8-Ou-EKy" id="ytd-x7-gtT"/>
                <outlet property="zoomOut" destination="HLB-Yt-fGs" id="Xye-db-B8O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-2r-6ZG">
                    <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-Ou-EKy">
                            <rect key="frame" x="338" y="16.5" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="OSS-p2-aQQ"/>
                                <constraint firstAttribute="height" constant="22" id="mzX-Ha-0PZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Clear all"/>
                            <connections>
                                <action selector="goNext:" destination="-1" eventType="touchUpInside" id="KEF-7x-tdv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-Yp-PN2">
                            <rect key="frame" x="12" y="15.5" width="24" height="24"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="F5E-DR-3MG"/>
                                <constraint firstAttribute="height" constant="24" id="RFE-pP-JiG"/>
                            </constraints>
                            <state key="normal" image="undo"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="QAd-7V-WCj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-Yt-fGs">
                            <rect key="frame" x="149" y="15.5" width="116.5" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="zoomOut" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-ex-CgD">
                                    <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="mPc-y2-Z7F"/>
                                        <constraint firstAttribute="width" constant="22" id="riq-os-5ed"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-Kr-mBp">
                                    <rect key="frame" x="26" y="2.5" width="90.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="116.5" id="H3l-Kh-kGN"/>
                                <constraint firstAttribute="height" constant="24" id="TdY-rD-LKX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HLB-Yt-fGs" firstAttribute="centerY" secondItem="fPS-2r-6ZG" secondAttribute="centerY" id="6Cj-YK-V5C"/>
                        <constraint firstItem="HLB-Yt-fGs" firstAttribute="centerX" secondItem="fPS-2r-6ZG" secondAttribute="centerX" id="GRE-3H-yfu"/>
                        <constraint firstAttribute="trailing" secondItem="2R8-Ou-EKy" secondAttribute="trailing" constant="12" id="Ldf-2W-7MT"/>
                        <constraint firstItem="rtt-Yp-PN2" firstAttribute="leading" secondItem="fPS-2r-6ZG" secondAttribute="leading" constant="12" id="LiV-bd-7F1"/>
                        <constraint firstItem="2R8-Ou-EKy" firstAttribute="centerY" secondItem="fPS-2r-6ZG" secondAttribute="centerY" id="bEn-j4-DNu"/>
                        <constraint firstItem="rtt-Yp-PN2" firstAttribute="centerY" secondItem="fPS-2r-6ZG" secondAttribute="centerY" id="w7V-06-iYX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dk1-3E-8IK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPS-2r-6ZG" secondAttribute="trailing" id="RuH-rB-lpN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fPS-2r-6ZG" secondAttribute="bottom" id="tYO-Da-HAl"/>
                <constraint firstItem="fPS-2r-6ZG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="y4h-9f-wFv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="155.07246376811597" y="-168.41517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="undo" width="36" height="36"/>
        <image name="zoomOut" width="36" height="36"/>
    </resources>
</document>
