<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSlidersView" customModule="MediaEditing" customModuleProvider="target">
            <connections>
                <outlet property="HexTextField" destination="tcA-F0-601" id="MTf-Z2-du5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="E6g-n1-k1z"/>
                <outletCollection property="colorRGBSliders" destination="bw9-9S-nk4" collectionClass="NSMutableArray" id="FtI-aM-WpU"/>
                <outletCollection property="colorRGBSliders" destination="vid-Qa-lVK" collectionClass="NSMutableArray" id="HYe-cy-8fj"/>
                <outletCollection property="colorRGBSliders" destination="lLj-a9-Ccc" collectionClass="NSMutableArray" id="cJn-Jp-rBa"/>
                <outletCollection property="colorRGBLabel" destination="0jx-Q0-nLs" collectionClass="NSMutableArray" id="CdP-3c-qHn"/>
                <outletCollection property="colorRGBLabel" destination="UUn-MQ-zaN" collectionClass="NSMutableArray" id="op6-T6-DxR"/>
                <outletCollection property="colorRGBLabel" destination="F9A-ve-k6G" collectionClass="NSMutableArray" id="oSF-kG-qmH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="358" height="328"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-OZ-CbU">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="328"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-JS-nlz">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="55.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" RED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-sY-Qk9">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-R7-3Lz">
                                    <rect key="frame" x="0.0" y="19.666666666666671" width="358" height="36"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="144" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-9S-nk4" customClass="ColorGradientSlider" customModule="MediaEditing" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="0.0" width="273" height="37"/>
                                            <connections>
                                                <action selector="colorChanges:" destination="-1" eventType="valueChanged" id="hFk-e2-Psz"/>
                                            </connections>
                                        </slider>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-23-kkc">
                                            <rect key="frame" x="281" y="0.0" width="77" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-Q0-nLs">
                                                    <rect key="frame" x="21.333333333333311" y="7.3333333333333304" width="34.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="IK3-5D-KIM"/>
                                                <constraint firstItem="0jx-Q0-nLs" firstAttribute="centerY" secondItem="YBJ-23-kkc" secondAttribute="centerY" id="VkT-hz-69w"/>
                                                <constraint firstAttribute="height" constant="36" id="ehX-ba-VFA"/>
                                                <constraint firstItem="0jx-Q0-nLs" firstAttribute="centerX" secondItem="YBJ-23-kkc" secondAttribute="centerX" id="lVR-Sw-D4G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YBJ-23-kkc" firstAttribute="leading" secondItem="bw9-9S-nk4" secondAttribute="trailing" constant="12" id="epA-B6-0rR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-nd-zAW">
                            <rect key="frame" x="0.0" y="97.333333333333329" width="358" height="55.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" GREEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-ze-SUW">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-dh-ozv">
                                    <rect key="frame" x="0.0" y="19.666666666666671" width="358" height="36"/>
                                    <subviews>
                                        <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="144" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="vid-Qa-lVK" customClass="ColorGradientSlider" customModule="MediaEditing" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="0.0" width="273" height="37"/>
                                            <connections>
                                                <action selector="colorChanges:" destination="-1" eventType="valueChanged" id="bGp-Rr-hEn"/>
                                            </connections>
                                        </slider>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-3D-2PN">
                                            <rect key="frame" x="281" y="0.0" width="77" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-MQ-zaN">
                                                    <rect key="frame" x="21.333333333333311" y="7.3333333333333304" width="34.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="4OG-nr-93v"/>
                                                <constraint firstItem="UUn-MQ-zaN" firstAttribute="centerX" secondItem="u6u-3D-2PN" secondAttribute="centerX" id="7f5-LJ-1SI"/>
                                                <constraint firstAttribute="height" constant="36" id="8wk-m2-LtC"/>
                                                <constraint firstItem="UUn-MQ-zaN" firstAttribute="centerY" secondItem="u6u-3D-2PN" secondAttribute="centerY" id="NEp-uU-4nM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u6u-3D-2PN" firstAttribute="leading" secondItem="vid-Qa-lVK" secondAttribute="trailing" constant="12" id="shG-9M-S90"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-2R-TZx">
                            <rect key="frame" x="0.0" y="194.66666666666666" width="358" height="55.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" BLUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-vx-gBd">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-XG-FoS">
                                    <rect key="frame" x="0.0" y="19.666666666666686" width="358" height="36"/>
                                    <subviews>
                                        <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="144" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-a9-Ccc" customClass="ColorGradientSlider" customModule="MediaEditing" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="0.0" width="273" height="37"/>
                                            <connections>
                                                <action selector="colorChanges:" destination="-1" eventType="valueChanged" id="Jdf-U0-81x"/>
                                            </connections>
                                        </slider>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-en-dYo">
                                            <rect key="frame" x="281" y="0.0" width="77" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-ve-k6G">
                                                    <rect key="frame" x="21.333333333333311" y="7.3333333333333162" width="34.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F9A-ve-k6G" firstAttribute="centerY" secondItem="W0S-en-dYo" secondAttribute="centerY" id="6Mo-FT-oGp"/>
                                                <constraint firstAttribute="width" constant="77" id="MXD-q3-efR"/>
                                                <constraint firstItem="F9A-ve-k6G" firstAttribute="centerX" secondItem="W0S-en-dYo" secondAttribute="centerX" id="Zby-00-Mb9"/>
                                                <constraint firstAttribute="height" constant="36" id="rZ4-Gu-qfC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0S-en-dYo" firstAttribute="leading" secondItem="lLj-a9-Ccc" secondAttribute="trailing" constant="12" id="cjx-Oi-nT8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-Xk-048">
                            <rect key="frame" x="0.0" y="292" width="358" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display P3  Hex Color #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-NR-o2b">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="36"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-F0-601">
                                    <rect key="frame" x="281" y="0.0" width="77" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="tK8-iE-3eq"/>
                                        <constraint firstAttribute="height" constant="36" id="wSV-Al-GLU"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputColorHex:" destination="-1" eventType="editingDidEnd" id="LXc-EH-SdN"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Lt6-OZ-CbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AhI-3h-3K5"/>
                <constraint firstItem="Lt6-OZ-CbU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TZ1-hb-MUh"/>
                <constraint firstAttribute="trailing" secondItem="Lt6-OZ-CbU" secondAttribute="trailing" id="jlv-SK-U8P"/>
                <constraint firstAttribute="bottom" secondItem="Lt6-OZ-CbU" secondAttribute="bottom" id="q3O-IF-f5I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22" y="20"/>
        </view>
    </objects>
</document>
